# nuxeo-blobholder-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/sample/blobholder/: CustomPictureBlobHolderFactory.java
src/main/resources/OSGI-INF/extensions/: blobholder-contrib.xml
